body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.border {
    border-radius: 48px;
    width:  1000px;
    height: 940px;
    background-color: rgb(184, 30, 30);
    box-shadow: 10px 8px 0px 7px maroon, 10px 20px 15px inset rgb(250, 176, 176);
}

/*.box {
    box-sizing: border-box;
    border: 1px black solid;
}*/

body h1 {
    -webkit-text-fill-color: transparent;
    background: radial-gradient(#ffd448, #624a01);
    background-clip: text;
    font-family: 'Yesteryear', cursive;
    font-weight: 700;
    font-size: 2.75em;
    text-align: center;
}

.grid-maker, .modes {
    display: flex;
    gap: 10px;
}

.grid-maker {
    flex-direction: column;
}

.controls {
    align-items: center;
    justify-content: space-between;
    margin: 20px 30px ;
    display: flex;
}


.create-button, .rgb-button, .dark-button, .black-button{
    border: 0px;
    padding: 12px;
    font-weight: 700;
    background-color: rgb(220, 219, 219);
    color: rgb(44, 44, 44);
    border-radius: 24px;
}


.grid {
    max-width: 700px;
    max-height: 700px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex: auto;
}

.grid-container {
    box-shadow: 0px 0px 45px black inset;
    border-radius: 12px;
    margin: auto;
    background-color: rgb(234, 234, 234);
    height: 700px;
    width: 700px;
}